import React, { useState, useMemo, useEffect } from 'react';
import { Sun, Moon, Trash2, Layers, Zap } from 'lucide-react';

// --- LÓGICA DEL SOLUCIONADOR ---

const getVars = (n) => ['A', 'B', 'C', 'D', 'E', 'F'].slice(0, n);

// Genera términos dinámicamente para N variables (Quine-McCluskey base)
const generateAllTerms = (numVars) => {
  const terms = [];
  const vars = getVars(numVars);
  const totalTerms = Math.pow(3, numVars);

  for (let i = 0; i < totalTerms; i++) {
    let temp = i;
    let mask = 0;
    let val = 0;
    let nameParts = [];

    for (let v = numVars - 1; v >= 0; v--) {
      let state = temp % 3;
      temp = Math.floor(temp / 3);
      let bit = 1 << v;
      if (state === 1) { // 0 lógico
        mask |= bit;
        nameParts.push(vars[numVars - 1 - v] + "'");
      } else if (state === 2) { // 1 lógico
        mask |= bit;
        val |= bit;
        nameParts.push(vars[numVars - 1 - v]);
      }
    }
    let name = nameParts.join('');
    if (name === "") name = "1";
    
    let cells = [];
    const numCells = 1 << numVars;
    for (let c = 0; c < numCells; c++) {
      if ((c & mask) === val) cells.push(c);
    }
    terms.push({ name, mask, val, cells, size: cells.length });
  }
  // Ordenar para priorizar los términos que cubren más celdas (implicantes primos más grandes)
  terms.sort((a, b) => b.size - a.size);
  return terms;
};

const solveKMap = (cellsArray, allTerms, numVars) => {
  const minterms = [];
  const allowed = [];
  const numCells = 1 << numVars;
  
  for (let i = 0; i < numCells; i++) {
    if (cellsArray[i] === 1) {
      minterms.push(i);
      allowed.push(i);
    } else if (cellsArray[i] === 'X') {
      allowed.push(i);
    }
  }

  if (minterms.length === 0) return { expression: "0", terms: [] };
  if (allowed.length === numCells) {
    const fullTerm = allTerms.find(t => t.size === numCells);
    return { expression: "1", terms: [fullTerm] };
  }

  const validTerms = allTerms.filter(t =>
    t.cells.some(c => minterms.includes(c)) &&
    t.cells.every(c => allowed.includes(c))
  );

  let uncoveredMinterms = new Set(minterms);
  const selectedTerms = [];

  // 1. Implicantes Primos Esenciales
  for (let m of minterms) {
    if (!uncoveredMinterms.has(m)) continue;
    const coveringTerms = validTerms.filter(t => t.cells.includes(m));
    if (coveringTerms.length === 1) {
      const epi = coveringTerms[0];
      selectedTerms.push(epi);
      epi.cells.forEach(c => uncoveredMinterms.delete(c));
    }
  }

  // 2. Cobertura Restante (Greedy)
  while (uncoveredMinterms.size > 0) {
    let bestTerm = null;
    let maxCovered = 0;

    for (const term of validTerms) {
      if (selectedTerms.includes(term)) continue;
      let covered = 0;
      for (const c of term.cells) {
        if (uncoveredMinterms.has(c)) covered++;
      }
      if (covered > maxCovered) {
        maxCovered = covered;
        bestTerm = term;
      }
    }

    if (bestTerm) {
      selectedTerms.push(bestTerm);
      bestTerm.cells.forEach(c => uncoveredMinterms.delete(c));
    } else break;
  }

  const expression = selectedTerms.map(t => t.name).join(' + ');
  return { expression, terms: selectedTerms };
};

// --- CONFIGURACIÓN GRÁFICA DE MATRICES POR VARIABLE ---
const MAP_CONFIGS = {
  2: [{ matrix: [[0, 1], [2, 3]], rowLabels: ['0', '1'], colLabels: ['0', '1'], label: 'A\\B' }],
  3: [{ matrix: [[0, 1, 3, 2], [4, 5, 7, 6]], rowLabels: ['0', '1'], colLabels: ['00', '01', '11', '10'], label: 'A\\BC' }],
  4: [{ matrix: [[0, 1, 3, 2], [4, 5, 7, 6], [12, 13, 15, 14], [8, 9, 11, 10]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'AB\\CD' }],
  5: [
    { title: 'A = 0', matrix: [[0, 1, 3, 2], [4, 5, 7, 6], [12, 13, 15, 14], [8, 9, 11, 10]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'BC\\DE' },
    { title: 'A = 1', matrix: [[16, 17, 19, 18], [20, 21, 23, 22], [28, 29, 31, 30], [24, 25, 27, 26]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'BC\\DE' }
  ],
  6: [
    { title: 'AB = 00', matrix: [[0, 1, 3, 2], [4, 5, 7, 6], [12, 13, 15, 14], [8, 9, 11, 10]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'CD\\EF' },
    { title: 'AB = 01', matrix: [[16, 17, 19, 18], [20, 21, 23, 22], [28, 29, 31, 30], [24, 25, 27, 26]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'CD\\EF' },
    { title: 'AB = 11', matrix: [[48, 49, 51, 50], [52, 53, 55, 54], [60, 61, 63, 62], [56, 57, 59, 58]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'CD\\EF' },
    { title: 'AB = 10', matrix: [[32, 33, 35, 34], [36, 37, 39, 38], [44, 45, 47, 46], [40, 41, 43, 42]], rowLabels: ['00', '01', '11', '10'], colLabels: ['00', '01', '11', '10'], label: 'CD\\EF' }
  ]
};

const termColors = [
  { border: '#ef4444', bg: 'rgba(239, 68, 68, 0.25)', text: 'text-red-600 dark:text-red-400' }, 
  { border: '#3b82f6', bg: 'rgba(59, 130, 246, 0.25)', text: 'text-blue-600 dark:text-blue-400' }, 
  { border: '#10b981', bg: 'rgba(16, 185, 129, 0.25)', text: 'text-green-600 dark:text-green-400' }, 
  { border: '#f59e0b', bg: 'rgba(245, 158, 11, 0.25)', text: 'text-yellow-600 dark:text-yellow-400' }, 
  { border: '#8b5cf6', bg: 'rgba(139, 92, 246, 0.25)', text: 'text-purple-600 dark:text-purple-400' }, 
  { border: '#ec4899', bg: 'rgba(236, 72, 153, 0.25)', text: 'text-pink-600 dark:text-pink-400' }, 
  { border: '#06b6d4', bg: 'rgba(6, 182, 212, 0.25)', text: 'text-cyan-600 dark:text-cyan-400' }, 
  { border: '#f97316', bg: 'rgba(249, 115, 22, 0.25)', text: 'text-orange-600 dark:text-orange-400' }, 
  { border: '#6366f1', bg: 'rgba(99, 102, 241, 0.25)', text: 'text-indigo-600 dark:text-indigo-400' },
  { border: '#14b8a6', bg: 'rgba(20, 184, 166, 0.25)', text: 'text-teal-600 dark:text-teal-400' }
];

// --- COMPONENTES UI ---

const TermDisplay = ({ termStr, className }) => {
  const parts = [];
  for (let i = 0; i < termStr.length; i++) {
    if (termStr[i + 1] === "'") {
      parts.push(<span key={i} className="overline decoration-2 font-bold">{termStr[i]}</span>);
      i++;
    } else {
      parts.push(<span key={i} className="font-bold">{termStr[i]}</span>);
    }
  }
  return <span className={className}>{parts}</span>;
};

const KMapMatrix = ({ config, values, toggleValue, solvedData, darkMode, cellClass }) => {
  const { matrix, rowLabels, colLabels, label, title } = config;
  const rows = matrix.length;
  const cols = matrix[0].length;

  return (
    <div className={`flex flex-col items-center justify-center p-4 md:p-6 rounded-2xl ${darkMode ? 'bg-[#111] border border-[#222]' : 'bg-slate-50/50 border border-slate-100'}`}>
      {title && (
        <h4 className={`mb-8 font-mono text-sm tracking-widest uppercase font-bold py-1 px-3 rounded-md ${darkMode ? 'bg-[#222] text-gray-300' : 'bg-white shadow-sm text-slate-500'}`}>
          {title}
        </h4>
      )}
      
      <div className="relative w-full max-w-[320px]">
        {/* Cabeceras Superiores */}
        <div className="flex ml-[12%] w-[88%] mb-2 text-center text-xs font-mono opacity-60 font-semibold">
          {colLabels.map((l, i) => <div key={i} style={{ width: `${100/cols}%` }}>{l}</div>)}
        </div>
        
        <div className="flex relative">
          <div className="absolute -top-6 -left-4 text-[10px] font-mono opacity-40 uppercase tracking-widest">{label}</div>
          
          {/* Cabeceras Laterales */}
          <div className="w-[12%] flex flex-col justify-around text-xs font-mono opacity-60 text-right pr-3 py-1 font-semibold">
            {rowLabels.map((l, i) => <div key={i} style={{ height: `${100/rows}%` }} className="flex items-center justify-end">{l}</div>)}
          </div>
          
          {/* Grid Principal */}
          <div className="w-[88%] relative" style={{ aspectRatio: `${cols}/${rows}` }}>
            <div className="grid w-full h-full gap-1 relative z-10" style={{ gridTemplateColumns: `repeat(${cols}, minmax(0, 1fr))`, gridTemplateRows: `repeat(${rows}, minmax(0, 1fr))` }}>
              {matrix.flat().map((logicalIndex) => (
                <button
                  key={`cell-${logicalIndex}`}
                  onClick={() => toggleValue(logicalIndex)}
                  className={`relative flex items-center justify-center text-lg sm:text-xl font-bold font-mono transition-all duration-200 border ${cellClass} ${darkMode ? 'rounded-md' : 'rounded-xl'} active:scale-90 z-20 hover:shadow-md`}
                >
                  {values[logicalIndex] === 1 ? <span className="text-emerald-500">1</span> : 
                   values[logicalIndex] === 'X' ? <span className="text-gray-400">X</span> : 
                   <span className="opacity-20">0</span>}
                  <span className="absolute bottom-1 right-1.5 text-[8px] opacity-30 font-sans tracking-tighter">{logicalIndex}</span>
                </button>
              ))}
            </div>

            {/* Overlays (Agrupaciones) */}
            <div className="absolute inset-0 pointer-events-none z-30" style={{ margin: '2px' }}>
              {solvedData.terms.map((term, tIndex) => {
                const localCells = term.cells.filter(c => matrix.flat().includes(c));
                if (localCells.length === 0) return null;

                const color = termColors[tIndex % termColors.length];
                
                return localCells.map(cell => {
                  let r, c;
                  matrix.forEach((row, rowIndex) => {
                    row.forEach((colCell, colIndex) => {
                      if (colCell === cell) { r = rowIndex; c = colIndex; }
                    });
                  });

                  // Chequeo de adyacencia visual (Wraparound)
                  const hasUp = localCells.includes(matrix[(r + rows - 1) % rows][c]);
                  const hasDown = localCells.includes(matrix[(r + 1) % rows][c]);
                  const hasLeft = localCells.includes(matrix[r][(c + cols - 1) % cols]);
                  const hasRight = localCells.includes(matrix[r][(c + 1) % cols]);

                  const rRadius = darkMode ? '4px' : '12px';

                  const borderStyle = {
                    borderTop: !hasUp ? `3px solid ${color.border}` : 'none',
                    borderBottom: !hasDown ? `3px solid ${color.border}` : 'none',
                    borderLeft: !hasLeft ? `3px solid ${color.border}` : 'none',
                    borderRight: !hasRight ? `3px solid ${color.border}` : 'none',
                    top: `${(r / rows) * 100}%`,
                    left: `${(c / cols) * 100}%`,
                    width: `${(1 / cols) * 100}%`,
                    height: `${(1 / rows) * 100}%`,
                    backgroundColor: color.bg,
                    borderTopLeftRadius: (!hasUp && !hasLeft) ? rRadius : '0px',
                    borderTopRightRadius: (!hasUp && !hasRight) ? rRadius : '0px',
                    borderBottomLeftRadius: (!hasDown && !hasLeft) ? rRadius : '0px',
                    borderBottomRightRadius: (!hasDown && !hasRight) ? rRadius : '0px',
                    zIndex: 10 + tIndex,
                    transform: 'scale(0.96)',
                  };

                  return <div key={`overlay-${term.name}-${cell}`} className="absolute box-border transition-all duration-300" style={borderStyle} />;
                });
              })}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};


export default function App() {
  const [darkMode, setDarkMode] = useState(false);
  const [numVars, setNumVars] = useState(4);
  const [values, setValues] = useState(Array(16).fill(0));
  
  // Memoize terms para rendimiento
  const ALL_TERMS = useMemo(() => generateAllTerms(numVars), [numVars]);
  const solvedData = useMemo(() => solveKMap(values, ALL_TERMS, numVars), [values, ALL_TERMS, numVars]);

  // Reset values when variable count changes
  useEffect(() => {
    setValues(Array(1 << numVars).fill(0));
  }, [numVars]);

  const toggleValue = (index) => {
    setValues(prev => {
      const next = [...prev];
      if (next[index] === 0) next[index] = 1;
      else if (next[index] === 1) next[index] = 'X';
      else next[index] = 0;
      return next;
    });
  };

  const clearAll = () => setValues(Array(1 << numVars).fill(0));

  // --- ESTILOS DINÁMICOS (Pastel vs Vercel) ---
  const appBg = darkMode 
    ? "bg-[#000] text-[#ededed] selection:bg-[#333]" 
    : "bg-slate-50 text-slate-800 selection:bg-pink-200 relative overflow-x-hidden";
  
  const panelClass = darkMode
    ? "bg-[#0a0a0a] border border-[#222] rounded-xl shadow-none"
    : "bg-white/70 backdrop-blur-2xl border border-white/80 shadow-[0_8px_30px_rgb(0,0,0,0.04)] rounded-[2rem]";

  const tableHeaderClass = darkMode ? "bg-[#111] border-b border-[#222]" : "bg-white/50 border-b border-slate-100";
  const tableRowClass = darkMode ? "border-b border-[#1a1a1a] hover:bg-[#111]" : "border-b border-slate-50 hover:bg-slate-50/80";
  const cellClass = darkMode ? "bg-[#0a0a0a] border-[#222] hover:bg-[#1a1a1a] text-white" : "bg-white border-slate-100 hover:bg-slate-50 text-slate-800 shadow-sm";

  const numCells = 1 << numVars;
  const currentVars = getVars(numVars);
  const gridsToRender = MAP_CONFIGS[numVars];

  return (
    <div className={`min-h-screen transition-colors duration-500 font-sans ${darkMode ? 'dark' : ''} ${appBg}`}>
      
      {/* Fondo Decorativo Pastel */}
      {!darkMode && (
        <div className="fixed inset-0 pointer-events-none z-0 overflow-hidden">
          <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] rounded-full bg-gradient-to-br from-pink-200/40 to-purple-200/40 blur-[100px]" />
          <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] rounded-full bg-gradient-to-br from-cyan-200/40 to-blue-200/40 blur-[100px]" />
        </div>
      )}

      <div className="relative z-10 max-w-7xl mx-auto p-4 md:p-8 flex flex-col min-h-screen">
        
        {/* HEADER */}
        <header className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4 shrink-0">
          <div>
            <h1 className="text-2xl md:text-3xl font-extrabold tracking-tight flex items-center gap-2">
              <div className={`p-2 rounded-xl ${darkMode ? 'bg-[#222] text-white' : 'bg-gradient-to-br from-pink-500 to-violet-500 text-white shadow-md'}`}>
                <Zap size={20} className={darkMode ? "opacity-80" : ""} />
              </div>
              <span className={darkMode ? 'text-white' : 'text-slate-800'}>
                Karnaugh Solver
              </span>
            </h1>
            <p className={`text-sm mt-1.5 ml-1 ${darkMode ? 'text-gray-500' : 'text-slate-500 font-medium'}`}>
              Simplificación por Quine-McCluskey
            </p>
          </div>
          
          <div className="flex flex-wrap items-center gap-3 w-full md:w-auto">
            {/* Variable Selector */}
            <div className={`flex items-center p-1 rounded-full border ${darkMode ? 'bg-[#111] border-[#222]' : 'bg-white shadow-sm border-slate-200'}`}>
              <div className={`pl-3 pr-2 opacity-50 ${darkMode ? 'text-white' : 'text-slate-500'}`}>
                <Layers size={16} />
              </div>
              {[2, 3, 4, 5, 6].map(n => (
                <button
                  key={n}
                  onClick={() => setNumVars(n)}
                  className={`px-3 py-1.5 text-xs sm:text-sm font-bold rounded-full transition-all duration-300 ${
                    numVars === n 
                      ? darkMode ? 'bg-[#333] text-white shadow-sm' : 'bg-slate-800 text-white shadow-md'
                      : darkMode ? 'text-gray-500 hover:text-gray-300' : 'text-slate-500 hover:text-slate-800'
                  }`}
                >
                  {n}v
                </button>
              ))}
            </div>

            <div className="w-px h-8 bg-gray-300 dark:bg-[#333] mx-1 hidden sm:block"></div>

            <button onClick={clearAll} className={`p-2.5 rounded-full transition-all flex items-center gap-2 ${darkMode ? 'bg-[#111] hover:bg-[#222] border border-[#222] text-red-500' : 'bg-white hover:bg-red-50 shadow-sm border border-slate-200 text-red-500'}`} title="Limpiar todo">
              <Trash2 size={18} />
            </button>
            <button onClick={() => setDarkMode(!darkMode)} className={`p-2.5 rounded-full transition-all ${darkMode ? 'bg-white text-black hover:bg-gray-200' : 'bg-slate-800 text-white shadow-md hover:bg-slate-700'}`}>
              {darkMode ? <Sun size={18} /> : <Moon size={18} />}
            </button>
          </div>
        </header>

        {/* CONTENIDO PRINCIPAL */}
        <div className="flex flex-col lg:flex-row gap-6 flex-1">
          
          {/* COLUMNA IZQUIERDA: Tabla de Verdad */}
          <div className={`lg:w-1/3 xl:w-1/4 flex flex-col shrink-0 ${panelClass} h-fit overflow-hidden`}>
            <div className={`p-4 font-bold text-xs tracking-widest uppercase flex justify-between items-center ${tableHeaderClass}`}>
              <span>Tabla de Verdad</span>
              <span className={`px-2 py-1 rounded-md text-[10px] ${darkMode ? 'bg-[#222] text-gray-400' : 'bg-slate-100 text-slate-500'}`}>{numCells} filas</span>
            </div>
            
            <div className="p-0">
              <table className="w-full text-center text-sm font-mono border-collapse">
                <thead className={`sticky top-0 z-10 backdrop-blur-xl ${darkMode ? 'bg-[#0a0a0a]/90' : 'bg-white/90'}`}>
                  <tr className={`text-xs ${darkMode ? 'text-gray-400' : 'text-slate-500'}`}>
                    {currentVars.map(v => <th key={v} className="py-3 font-semibold">{v}</th>)}
                    <th className="py-3 font-bold border-l border-dashed border-gray-300 dark:border-[#333] text-blue-500">F</th>
                  </tr>
                </thead>
                <tbody>
                  {values.map((val, i) => (
                    <tr key={i} className={`transition-colors cursor-pointer ${tableRowClass}`} onClick={() => toggleValue(i)}>
                      {currentVars.map((_, vIdx) => (
                        <td key={vIdx} className="py-2.5 opacity-40">{(i >> (numVars - 1 - vIdx)) & 1}</td>
                      ))}
                      <td className="py-2.5 border-l border-dashed border-gray-300 dark:border-[#333] bg-black/5 dark:bg-white/5 font-bold text-base">
                        {val === 1 ? <span className="text-emerald-500">1</span> : val === 'X' ? <span className="text-gray-400">X</span> : <span className="opacity-30">0</span>}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          {/* COLUMNA DERECHA: Mapas y Resultados */}
          <div className="lg:w-2/3 xl:w-3/4 flex flex-col gap-6 pb-10">
            
            {/* Función Simplificada */}
            <div className={`${panelClass} p-6 md:p-8 shrink-0 relative overflow-hidden flex flex-col justify-center min-h-[160px]`}>
              <h3 className={`font-bold text-xs tracking-widest uppercase mb-4 ${darkMode ? 'text-gray-400' : 'text-slate-500'}`}>
                Función Simplificada
              </h3>
              
              <div className="flex flex-wrap items-center gap-3 text-2xl md:text-4xl lg:text-5xl font-mono font-medium tracking-tight">
                <span className={darkMode ? 'text-white/50' : 'text-slate-400'}>F = </span>
                {solvedData.terms.length === 0 ? (
                  <span className="text-gray-400 font-bold">0</span>
                ) : (
                  solvedData.terms.map((term, i) => (
                    <React.Fragment key={i}>
                      <span className={`px-2 py-1 rounded-lg ${darkMode ? 'bg-[#111] border border-[#222]' : 'bg-white shadow-sm border border-slate-100'} ${termColors[i % termColors.length].text}`}>
                        <TermDisplay termStr={term.name} />
                      </span>
                      {i < solvedData.terms.length - 1 && (
                        <span className={`text-2xl ${darkMode ? 'text-[#333]' : 'text-slate-300'}`}>+</span>
                      )}
                    </React.Fragment>
                  ))
                )}
              </div>

              {/* Leyenda de Agrupaciones */}
              {solvedData.terms.length > 0 && solvedData.expression !== "1" && solvedData.expression !== "0" && (
                <div className="mt-6 flex flex-wrap gap-2">
                  {solvedData.terms.map((term, i) => {
                    const color = termColors[i % termColors.length];
                    return (
                      <div key={i} className={`flex items-center gap-2 px-2.5 py-1 rounded-md text-xs font-semibold border ${darkMode ? 'bg-[#111] border-[#222] text-gray-400' : 'bg-white border-slate-100 text-slate-500 shadow-sm'}`}>
                        <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: color.border }}></div>
                        Grupo de {term.cells.length}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>

            {/* Renderizado de Mapas */}
            <div className={`${panelClass} p-6 md:p-8 flex flex-col items-center justify-center relative`}>
              <h2 className={`self-start font-bold text-xs tracking-widest uppercase mb-8 ${darkMode ? 'text-gray-400' : 'text-slate-500'}`}>
                Mapa{numVars > 4 ? 's' : ''} de Karnaugh
              </h2>

              <div className={`w-full grid gap-8 ${
                numVars <= 4 ? 'grid-cols-1 max-w-[500px]' : 
                numVars === 5 ? 'grid-cols-1 lg:grid-cols-2 max-w-[900px]' : 
                'grid-cols-1 md:grid-cols-2 max-w-[900px]' // 6 vars
              }`}>
                {gridsToRender.map((config, index) => (
                  <KMapMatrix 
                    key={index} 
                    config={config} 
                    values={values} 
                    toggleValue={toggleValue} 
                    solvedData={solvedData} 
                    darkMode={darkMode}
                    cellClass={cellClass}
                  />
                ))}
              </div>
            </div>

          </div>
        </div>
      </div>
      
      {/* Estilos CSS Globales */}
      <style dangerouslySetInnerHTML={{__html: `
        .custom-scrollbar::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: ${darkMode ? '#222' : '#cbd5e1'};
          border-radius: 20px;
          border: 2px solid ${darkMode ? '#0a0a0a' : 'transparent'};
          background-clip: content-box;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background-color: ${darkMode ? '#444' : '#94a3b8'};
        }
      `}} />
    </div>
  );
}